:root {
  --primary-color: rgb(46, 115, 245);
  --primary-color-extra-light: rgb(228, 234, 238);
  --primary-color-dark: rgb(0, 18, 53);
  --color-grey: rgb(32, 38, 49);
  --border-soft: 3px;
  --card-gap: 10px;
  --card-gap-md: 20px;
  --card-gap-lg: 30px;
  --card-gap-xl: 40px;
}

// Reset
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

// Globals
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-size: 1rem;
  font-weight: 400;
}

a {
  color: black;
}

img {
  border-radius: var(--border-soft);
}

[class*="col"] {
  padding: 0;
}

.border-bottom {
  border-bottom: 1px solid var(--primary-color-extra-light);
}

// Typography
.title {
  font-weight: 600;
  font-size: 3rem;
}

.subtitle {
  font-size: 1.3rem;
  margin-bottom: 2.2rem;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.subheading {
  font-size: 1.3rem;
}

.bold {
  font-weight: bold;
}

.big-text {
  font-size: 5rem;
}

// Containers
section {
  padding: 100px 20px;
}

.section-heading {
  margin-bottom: 3rem;
}

.section-main {
  margin-bottom: 3rem;
}

// Main navigation
.navbar {
  padding: 0.3rem 0;
  background-color: white;

  .navbar-brand {
    img {
      height: 70px;
    }
  }

  #navbar-menu {
    justify-content: end;

    .navbar-nav {
      gap: 1rem;

      .nav-link {
        color: black;
      }
    }
  }
}

// Buttons
.btn {
  font-weight: 500;

  a {
    text-decoration: none;
  }
}

.btn-primary {
  background-color: var(--primary-color);
  border-radius: 0.2rem;
  padding: 0.8rem 1.5rem;

  a {
    color: white;
  }
}

.btn-secondary {
  background-color: transparent;
  border: none;
  padding: 0;

  i {
    margin-left: 0.7rem;
    transition: margin-left 0.5s;
  }

  &:hover {
    background-color: transparent;
  }

  &:hover i {
    margin-left: 20px;
  }
}

// Card
.card {
  margin: 10px;
}

// Home page
#hero-section {
  color: white;
  background-image: linear-gradient(
      to right,
      var(--primary-color-dark),
      rgba(17, 16, 16, 0)
    ),
    url("/pastor.png");
  background-size: cover;
  background-position: top center;
  height: calc(100vh - 89.594px);
  padding: 200px 20px;

  .container {
    height: 100%;

    .section-main {
      height: inherit;
      align-items: end;

      .btn-secondary {
        a {
          color: white;
        }
      }
    }
  }
}

#about-section {
  .container {
    .section-main {
      flex-direction: row-reverse;

      .info {
        .description {
          margin-bottom: 2rem;
        }
      }

      .photo img {
        width: 100%;
      }

      .social-links {
        margin-top: 30px;

        .social-link {
          margin-right: 30px;
          text-decoration: none;
          font-weight: 500;

          i {
            margin-left: 0;
            margin-right: 8px;
            font-size: 1.2rem;
          }

          // Facebook link
          &:nth-child(1) {
            i {
              color: rgb(0, 132, 255);
              transition: color 0.5s;
            }

            &:hover i {
              color: rgb(0, 63, 122);
            }
          }

          // Youtube link
          &:nth-child(2) {
            i {
              color: rgb(255, 38, 0);
              transition: color 0.5s;
            }

            &:hover i {
              color: rgb(129, 19, 0);
            }
          }
        }
      }
    }
  }
}

#community-section {
  .section-main {
    .card-container {
      a {
        text-decoration: none;
      }

      .card {
        height: 600px;
        justify-content: end;
        color: white;
        padding: 1rem;
        background-size: cover;
        background-position: center;

        .card-body {
          flex-grow: 0;

          .card-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
          }

          .card-text {
            margin-bottom: 2rem;
          }

          i {
            margin-left: 0;
            margin-right: 8px;
          }
        }
      }

      // Kids group card
      &:nth-child(1) {
        .card {
          background-image: linear-gradient(
              to top,
              var(--primary-color-dark),
              rgba(17, 16, 16, 0)
            ),
            url("/kids.jpg");
        }
      }

      // Youth group card
      &:nth-child(2) {
        .card {
          background-image: linear-gradient(
              to top,
              var(--primary-color-dark),
              rgba(17, 16, 16, 0)
            ),
            url("/youth.jpg");
        }
      }

      // Ladies group card
      &:nth-child(3) {
        .card {
          background-image: linear-gradient(
              to top,
              var(--primary-color-dark),
              rgba(17, 16, 16, 0)
            ),
            url("/ladies.jpg");
        }
      }

      // Mens group card
      &:nth-child(4) {
        .card {
          background-image: linear-gradient(
              to top,
              var(--primary-color-dark),
              rgba(17, 16, 16, 0)
            ),
            url("/mens.jpg");
        }
      }
    }
  }
}

#services {
  background-color: var(--primary-color-dark);
  color: white;

  .row {
    gap: 80px;

    .section-heading {
      p {
        margin-bottom: 2rem;
      }
    }

    .section-main {
      display: grid;
      gap: var(--card-gap);

      img {
        width: 100%;

        &:first-child {
          grid-column: 1 / span 2;
          grid-row: 1 / span 2;
        }
      }
    }
  }
}

#upcoming-events-section {
  .section-heading {
    justify-content: center;
  }
}

#church-pastors {
  background-color: var(--color-grey);
  color: white;

  .section-heading {
    justify-content: center;
  }

  .section-main {
    gap: var(--card-gap-xl);

    .card-container {
      &:nth-child(2) {
        margin-top: 50px;
      }

      .card {
        background-color: transparent;
        border: none;
        color: white;
      }
    }
  }
}
